{
  "name": "d1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^4.2.1",
    "html-webpack-plugin": "^4.3.0",
    "id": "0.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.3",
    "uui": "^1.0.7",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "and": "0.0.3",
    "babel-loader": "^8.1.0",
    "install": "^0.13.0",
    "mini-css-extract-plugin": "^0.10.0",
    "npm": "^6.14.8",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1"
  }
}
